MONGODB_URI=mongodb://localhost:27017/greatstack_ecom
# PORT = 4000
CLOUDINARY_API_KEY = "138613473859497"
CLOUDINARY_SECRET_KEY = "_xA8WLrr0xIJb1TDICes1iFgq2Q"
CLOUDINARY_NAME = "ds3i6qaoq"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"